# Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/hmsproject
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.port=8081
# JPA properties 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jackson.default-property-inclusion=NON_EMPTY

spring.jpa.open-in-view=false

#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=jsp

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

